<#	
	Version:        3.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  1st February, 2024
	Purpose/Change: Create Storage Account
#>

#Variables used for Resources
$ResourceGroup = "az-stg-rg"
$Location = "westus"
$SkuName = "Standard_GRS"
$Prefix = "az03stg"
$ContainerName = "stg3container01"

#Create Storageaccount
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName = New-RandomName
        $SAName = ($Prefix + $SARandomName).ToLower()
        $Availability = Get-AzStorageAccountNameAvailability -Name $SAName
    }
while ($Availability.NameAvailable -eq $false)

$storageAccount=New-AzStorageAccount -ResourceGroupName $ResourceGroup -Name $SAName -Location $Location -SkuName $SkuName -AccessTier Cool

$ctx = $storageAccount.Context

#Create Container
New-AzStorageContainer -Name $ContainerName -Context $ctx

#End