Access tiers for blob data
Azure Storage access tiers include:

1. Hot tier - An online tier optimized for storing data that is accessed or modified frequently.
2. Cool tier - An online tier optimized for storing data that is infrequently accessed or modified. 
3. Cold tier - An online tier optimized for storing data that is rarely accessed or modified, but still requires fast retrieval. 
4. Archive tier - An offline tier optimized for storing data that is rarely accessed, and that has flexible latency requirements, on the order of hours. 